# Autoc0de-API-TestNG

./: README.md  pom.xml  testng-parallel.xml  testng-sequential.xml
src/test/java/runner/: TestRunnerParallel.java
src/test/resources/features/: ExampleAPI.feature
